Base_URL=https://automationexercise.com/products
iconSignin=//div[@class='shop-menu pull-right']//a[@href='/login']
iconLogout=//div[@class='shop-menu pull-right']//a[@href='/logout']
Login_email=//input[@data-qa='login-email']
Login_password=//input[@name='password']
Login_button=//button[@data-qa='login-button']
LoginOrLogout=//ul[@class='nav navbar-nav']/li[4]/a